<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mn_snack"
        android:title="Simpan"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always"/>

    <item android:id="@+id/mn_biodata"
        android:title="Biodata"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mn_alert"
        android:title="Keluar"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="never"/>

    <item android:id="@+id/mn_cari"
        android:title="Kosong"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>