<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitri.fitrinufauziah.MainActivity"
    android:id="@+id/main_layout_id"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nama Lengkap" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Namamu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Alamat/Detail" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Sesuai KTP"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="program studi" />

            <Spinner
                android:id="@+id/sp_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Prodi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lulusan" />

            <RadioGroup
                android:id="@+id/rg_lulusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_SMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMA" />

                <RadioButton
                    android:id="@+id/rb_SMK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMK" />

                <RadioButton
                    android:id="@+id/rb_MA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aliyah" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Data ini valid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_simpan"
                    android:layout_width="372dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="#ccf"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:text="Simpan" />

                <Button
                    android:id="@+id/bt_hapus"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:background="#CDFFFD"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:text="Hapus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_toast"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#cffc"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:text="Toast" />

                <Button
                    android:id="@+id/bt_notifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffcd"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:text="Notifikasi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_snack_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#cffc"
                    android:text="Snackbar"
                    android:layout_margin="1dp"/>

                <Button
                    android:id="@+id/bt_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffcd"
                    android:text="Exit"
                    android:layout_margin="1dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>